﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{CE9B55FD-9AE3-4A73-9709-8A1F211C241B}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Windows Phone</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Shapes</RootNamespace>
    <AssemblyName>Shapes.Phone</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <XnaPlatform>Windows Phone</XnaPlatform>
    <XnaProfile>Reach</XnaProfile>
    <XnaCrossPlatformGroupID>3171469d-cf4f-4ac2-96e6-c54e2252fe73</XnaCrossPlatformGroupID>
    <XnaOutputType>Library</XnaOutputType>
    <XapFilename Condition="$(XnaOutputType)=='Game'">$(AssemblyName).xap</XapFilename>
    <SilverlightManifestTemplate Condition="$(XnaOutputType)=='Game'">Properties\AppManifest.xml</SilverlightManifestTemplate>
    <XnaWindowsPhoneManifestTemplate Condition="$(XnaOutputType)=='Game'">Properties\WMAppManifest.xml</XnaWindowsPhoneManifestTemplate>
    <TileImage Condition="$(XnaOutputType)=='Game'">Background.png</TileImage>
    <TileTitle Condition="$(XnaOutputType)=='Game'">TileTitle</TileTitle>
    <XnaRefreshLevel>1</XnaRefreshLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Windows Phone' ">
    <OutputPath>..\bin\Xna4.0\Windows Phone\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;WINDOWS_PHONE;XNA4;REACH</DefineConstants>
    <XnaCompressContent>false</XnaCompressContent>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Windows Phone' ">
    <OutputPath>..\bin\Xna4.0\Windows Phone\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;WINDOWS_PHONE;XNA4;REACH</DefineConstants>
    <XnaCompressContent>false</XnaCompressContent>
    <DocumentationFile>..\bin\Xna4.0\Windows Phone\Release\Shapes.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_Lite|Windows Phone'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Windows Phone\Debug_Lite\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WINDOWS_PHONE;XNA4;REACH</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_Lite|Windows Phone'">
    <OutputPath>bin\Windows Phone\Release_Lite\</OutputPath>
    <DefineConstants>TRACE;WINDOWS_PHONE;XNA4;REACH</DefineConstants>
    <DocumentationFile>..\bin\Xna4.0\Windows Phone\Release\Shapes.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <NoStdLib>true</NoStdLib>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="Exceptions.cs" />
    <Compile Include="Geometry\Angle.cs" />
    <Compile Include="Geometry\Drawing.cs" />
    <Compile Include="Geometry\Drawings\Dot.cs" />
    <Compile Include="Geometry\Drawings\Line.cs" />
    <Compile Include="Geometry\Drawings\LineList.cs" />
    <Compile Include="Geometry\Drawings\LineStrip.cs" />
    <Compile Include="Geometry\Drawings\PointList.cs" />
    <Compile Include="Geometry\Drawings\Spline\Spline.cs" />
    <Compile Include="Geometry\Drawings\Spline\SplinePoint.cs" />
    <Compile Include="Geometry\Drawings\Spline\SplineSegment.cs" />
    <Compile Include="Geometry\EnGeometryType.cs" />
    <Compile Include="Geometry\ILinedGeometry.cs" />
    <Compile Include="Geometry\ITransformable2D.cs" />
    <Compile Include="Geometry\Shape.cs" />
    <Compile Include="Geometry\Shapes\Ellipse.cs" />
    <Compile Include="Geometry\Shapes\Polygon.cs" />
    <Compile Include="Geometry\Shapes\Rect.cs" />
    <Compile Include="Geometry\Shapes\ShapeComposition.cs" />
    <Compile Include="Geometry\Shapes\SplinePoly.cs" />
    <Compile Include="Geometry\Shapes\SpriteShape.cs" />
    <Compile Include="Geometry\Shapes\SpriteShape_ColorConditions.cs" />
    <Compile Include="Geometry\Shapes\Triangle.cs" />
    <Compile Include="Geometry\Transformation2D.cs" />
    <Compile Include="IClonable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Misc\Appearence\Brush.cs" />
    <Compile Include="Misc\Appearence\BrushMask.cs" />
    <Compile Include="Misc\Appearence\BrushMaskExclusion.cs" />
    <Compile Include="Misc\Appearence\BrushMaskFallOff.cs" />
    <Compile Include="Misc\Appearence\BrushMaskStrangeEffect.cs" />
    <Compile Include="Misc\Appearence\Fill.cs" />
    <Compile Include="Misc\Appearence\FillColor.cs" />
    <Compile Include="Misc\Appearence\FillTexture.cs" />
    <Compile Include="Misc\CollisionDetector2D.cs" />
    <Compile Include="Misc\EnAxis.cs" />
    <Compile Include="Misc\GeometryTemplates.cs" />
    <None Include="Misc\Shading\QuadEffect.cs" />
    <None Include="Misc\Shading\ShapeBatch.cs" />
    <Compile Include="Misc\PrimitiveDrawer.cs" />
    <Compile Include="Misc\Serialization\ParseHelper.cs" />
    <Compile Include="Misc\Serialization\ShapesFactory.cs" />
    <Compile Include="Misc\Shading\Quadrangle.cs" />
    <Compile Include="Misc\ShapeTexturePool.cs" />
    <Compile Include="Misc\TextureGenerator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="Properties\AppManifest.xml">
      <XnaPlatformSpecific>true</XnaPlatformSpecific>
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\WMAppManifest.xml">
      <XnaPlatformSpecific>true</XnaPlatformSpecific>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Misc\Shading\QuadEffect.fx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.txt" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Avatar">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.GamerServices">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <Private>False</Private>
    </Reference>
    <Reference Include="mscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>